# spring-webapp

./: README.md  build.gradle
event-consumer-service/: build.gradle  docker-compose.yml
event-consumer-service/src/main/java/event_consumer_service/: EventConsumerServiceApplication.java
event-consumer-service/src/main/resources/: application.yml
myrzakhan-taskflow/: build.gradle  docker-compose.yml  settings.gradle
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/: MyrzakhanTaskflowApplication.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/cache/handler/: RedisEventHandler.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/cache/pub/: RedisEventPublisher.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/cache/sub/: RedisEventSubscriber.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/config/: ElasticAuditConfig.java  ElasticsearchConfig.java  KafkaConfig.java  KafkaConfigProperties.java  MongoAuditConfig.java  MongoConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisEventConfig.java  RedisProperties.java  UploadFileValidationProperties.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/controllers/: PageableConstants.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/controllers/mongo/: DocumentFileController.java  LogEntryController.java  TaskHistoryController.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/controllers/postgres/: CommentController.java  ProjectController.java  TaskController.java  UserController.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/dtos/event/: CacheEvent.java  CacheEventType.java  CommentIndexDelete.java  CommentIndexEvent.java  IndexingEvent.java  LogEntryMessage.java  LogLevel.java  NotificationStatus.java  ProjectIndexDelete.java  ProjectIndexEvent.java  TaskHistoryEvent.java  TaskIndexDelete.java  TaskIndexEvent.java  TaskNotificationEvent.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/dtos/requests/: CommentCreateRequest.java  CommentUpdateRequest.java  ProjectCreateRequest.java  ProjectUpdateRequest.java  TaskCreateRequest.java  TaskUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/dtos/responses/: CommentCreateResponse.java  CommentResponse.java  CommentSearchResponse.java  CommentUpdateResponse.java  DocumentFileResponse.java  LogEntryResponse.java  ProjectCreateResponse.java  ProjectResponse.java  ProjectSearchResponse.java  ProjectUpdateResponse.java  TaskCreateResponse.java  TaskHistoryResponse.java  TaskResponse.java  TaskSearchResponse.java  TaskUpdateResponse.java  UserCreateResponse.java  UserResponse.java  UserUpdateResponse.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/entities/elastic/: CommentIndex.java  ProjectIndex.java  TaskIndex.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/entities/enums/: Priority.java  ProjectStatus.java  TaskStatus.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/entities/mongo/: DocumentFile.java  LogEntry.java  TaskHistory.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/entities/postgres/: BaseEntity.java  Comment.java  Project.java  Task.java  User.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/exceptions/: ApiError.java  FileSizeExceededException.java  InvalidMimeTypeException.java  NotFoundException.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/exceptions/global_handler/: GlobalExceptionHandler.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/message/: KafkaLogConsumer.java  KafkaLogProducer.java  TaskHistoryEventConsumer.java  TaskHistoryEventProducer.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/repositories/elastic/: CommentIndexRepository.java  ProjectIndexRepository.java  TaskIndexRepository.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/repositories/mongo/: DocumentFileRepository.java  LogEntryRepository.java  TaskHistoryRepository.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/repositories/postgres/: CommentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/services/mongo/: DocumentFileService.java  LogEntryService.java  TaskHistoryService.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/services/mongo/impl/: DocumentFileServiceImpl.java  LogEntryServiceImpl.java  TaskHistoryServiceImpl.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/services/postgres/: CommentService.java  ProjectService.java  TaskService.java  UserService.java
myrzakhan-taskflow/src/main/java/myrzakhan_taskflow/services/postgres/impl/: CommentServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
myrzakhan-taskflow/src/main/resources/: application.yml
myrzakhan-taskflow/src/main/resources/db/migration/: V1__init.sql  V2__insert-data.sql
myrzakhan-taskflow/src/test/java/myrzakhan_taskflow/: MyrzakhanTaskflowApplicationTests.java
myrzakhan-taskflow/src/test/java/myrzakhan_taskflow/exception_handler/: GlobalExceptionHandlerTest.java
myrzakhan-taskflow/src/test/java/myrzakhan_taskflow/integration/: KafkaIntegrationTest.java  UserIntegrationTest.java
myrzakhan-taskflow/src/test/java/myrzakhan_taskflow/repository/: TaskHistoryRepositoryTest.java
myrzakhan-taskflow/src/test/java/myrzakhan_taskflow/services/mongo/: DocumentFileServiceTest.java
myrzakhan-taskflow/src/test/java/myrzakhan_taskflow/services/postgres/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
myrzakhan-taskflow/src/test/resources/: application-test.yml
notification-service/: build.gradle  docker-compose.yml
notification-service/src/main/resources/: application.yml
(+28 files in other folders)
